{
  "name": "steam-inventory-manager-server",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "nest start --watch --path tsconfig.json",
    "start:prod": "node dist/main.js",
    "build": "nest build --path tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "format": "prettier src/**/*.ts --write",
    "lint": "eslint src/**/*.ts --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.7",
    "@nestjs/core": "^7.0.5",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.7",
    "@nestjs/serve-static": "^2.1.0",
    "@nestjs/swagger": "^4.4.0",
    "@nestjs/typeorm": "^7.0.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "dotenv": "^8.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-openid": "^0.4.0",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.2",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.5",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "~3.8.3"
  }
}
